# hexagonal-architecture

./: README.md  build.gradle
src/main/java/com/example/hexagonal/: HexagonalApplication.java
src/main/java/com/example/hexagonal/application/exception/: NotFoundException.java
src/main/java/com/example/hexagonal/application/item/: ItemCommandParams.java  ItemService.java  MongoItemServiceImpl.java  MysqlItemServiceImpl.java
src/main/java/com/example/hexagonal/common/: MessageKeys.java
src/main/java/com/example/hexagonal/config/: MongoConfig.java
src/main/java/com/example/hexagonal/domain/item/: Item.java  ItemQueryRepository.java  ItemRepository.java  QueryItemRepository.java
src/main/java/com/example/hexagonal/domain/order/: Order.java  OrderRepository.java
src/main/java/com/example/hexagonal/domain/payment_method/: FreeGoods.java  PaymentMethod.java
src/main/java/com/example/hexagonal/domain/wallet/: Wallet.java
src/main/java/com/example/hexagonal/infrastructure/query/item/: MongoItemQueryRepositoryImpl.java  MongoQueryItemRepositoryImpl.java
src/main/resources/: messages_en.properties
src/test/java/com/example/hexagonal/application/item/: ItemServiceImplTest.java
